{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.0",
    "nuxt3": "3.0.0-rc.0-27508000.9df0a2b"
  },
  "dependencies": {
    "@mdi/font": "^6.6.96"
  }
}
